{
    "name": "w10-pc/tp-tests-unitarios",
    "description": "Trabajo práctico final de Ingeniería de Software II",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}